package template

import (
	"github.com/ditwrd/wedinv/internal/models"
)

templ header() {
	<head>
		<title>WedInv</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" integrity="sha384-7P0NVe9LPDbUCAF+fH2R8Egwz1uqNH83Ns/bfJY0fN2XCDBMUI2S9gGzIOIRBKsA" crossorigin="anonymous"/>
		<link rel="stylesheet" href="/public/styles.css"/>
		<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
	</head>
}

templ Index(invitee models.Invitee) {
	<html lang="en">
		@header()
		<body>
			<main class="container">
				<section>
					@InviteeWelcome(invitee.Name, invitee.Status, invitee.InvitedBy)
				</section>
				<section>
					@Invitation()
				</section>
				<section>
					<h2>Response Box</h2>
					<div>
						@InvitationStatus(invitee.Status)
						<div class="grid">
							@AnswerButton(invitee.ID, "accept", invitee.Status)
							@AnswerButton(invitee.ID, "decline", invitee.Status)
						</div>
						<article id="spinner" class="htmx-indicator" aria-busy="true">Saving Response 💾</article>
						<button class="contrast" data-target="modal-example" onclick="toggleModal(event)">
							Launch demo modal
						</button>
					</div>
				</section>
			</main>
		</body>
		@dialog()
		@modalscript()
	</html>
}

templ InviteeWelcome(inviteeName string, status string, invitedBy string) {
	<h1>
		Wedding Invitation
	</h1>
	<p>
		Hello { inviteeName }, you are invited by { invitedBy }
	</p>
}
