package components

templ header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Hello world</title>
		<link href="/static/css/tailwind.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"/>
	</head>
}

templ Home() {
	<html lang="es" class="dark">
		@header()
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-black-500 to-white-600">
			<div class="bg-white rounded-lg shadow-xl p-8 m-4">
				<h1 class="text-4xl text-gray-600 font-bold mb-2">This is Home</h1>
				<p class="text-gray-600">Welcome to your application</p>
			</div>
		</div>
	</html>
}
